#BlueJ package file
dependency1.from=Tank
dependency1.to=Missile
dependency1.type=UsesDependency
dependency2.from=TankApp
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Tank
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=BadTank
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Missile
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=RNG
dependency7.type=UsesDependency
editor.fx.0.height=841
editor.fx.0.width=1553
editor.fx.0.x=1271
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7651006711409396
package.editor.height=449
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Missile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=230
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=200
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=300
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=BadTank
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=20
target6.height=50
target6.name=TankApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=140
target7.height=50
target7.name=RNG
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=50
target8.height=50
target8.name=Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=40
