#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ updateBadTanks()
comment11.params=
comment11.target=void\ updateMissiles()
comment12.params=
comment12.target=void\ updateWalls()
comment13.params=
comment13.target=void\ checkCollisions()
comment2.params=
comment2.target=void\ initBoard()
comment3.params=
comment3.target=void\ initWalls()
comment4.params=
comment4.target=void\ initBadTanks()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawObjects(java.awt.Graphics)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ inGame()
comment9.params=
comment9.target=void\ updateTank()
numComments=14
